<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Tasbih</title>

    <script>
        var UNIT = 33;
        var counter = 0;
        
        function update(id, value) {
            document.getElementById(id).innerHTML = value;
        }

		function isMaghib() {
			return document.getElementById("maghrib").checked;
		}
		
        function increment(e) {
            if (e.charCode === 32) {
                counter++;
                if (counter < UNIT) {
                    update("counter1", counter);
                } else if (counter === UNIT) {
                    update("counter1", counter + " ✓");
                } else if (counter <   2*UNIT) {
                    update("counter2", counter - UNIT);
                } else if (counter === 2*UNIT) {
                    update("counter2", (counter - UNIT) + " ✓");
                } else if (counter <   3*UNIT) {
                    update("counter3", counter - 2*UNIT);
                } else if (counter === 3*UNIT) {
                    update("counter3", (counter - 2*UNIT) + " ✓");
                } else if (isMaghib()) {
      				if (counter < 3*UNIT + 10) {
						update("shahada", (counter - 3*UNIT));
					} else if (counter === 3*UNIT + 10) {
						update("shahada", (counter - 3*UNIT) + " ✓");
					} else if (counter < 3*UNIT + 13) {
						update("ikhlass", (counter - 3*UNIT -10));
					} else if (counter === 3*UNIT + 13) {
						update("ikhlass", (counter - 3*UNIT -10) + " ✓");
					} else if (counter < 3*UNIT + 16) {
						update("falaq", (counter - 3*UNIT -13));
					} else if (counter === 3*UNIT + 16) {
						update("falaq", (counter - 3*UNIT -13) + " ✓");
					} else if (counter < 3*UNIT + 19) {
						update("annas", (counter - 3*UNIT -16));
					} else if (counter === 3*UNIT + 19) {
						update("annas", (counter - 3*UNIT -16) + " ✓");
					} 
				} else {
      				if (counter === 3*UNIT + 1) {
						update("shahada", " ✓");
					} else if (counter === 3*UNIT + 2) {
						update("ikhlass", " ✓");
					} else if (counter === 3*UNIT + 3) {
						update("falaq", " ✓");
					} else if (counter === 3*UNIT + 4) {
						update("annas", " ✓");
					}
				}
            }
        }
    </script>
    <style>
        body {
            font-family: sans-serif;
  			background-image: url('https://raw.githubusercontent.com/taoufix/taoufix.github.io/master/tasbih/google-screen-shot.png');
        }
        .container {
            width: 180px;
            text-align: center;
            position: fixed;
            bottom: 0px;
        }

        .maghrib {
            color: green;
        }

        .tassbih {
            float: left;
            width: 100%;
            margin-top: 20px;
            text-align: right;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .cell {
            width: 80px;
            line-height: 40px;
            padding: 0 5px;
            font-size: small;
        }

        .cell:last-of-type {
            color: green;
            text-align: left;
        }
    </style>
</head>

<body onkeypress="increment(event);">
<div class="container">
    <div class="tassbih">
        <div class="row">
            <div class="cell maghrib">
				مغرب
			</div>
            <div class="cell">
                <input type="checkbox" id="maghrib" />
            </div>
        </div>
        <div class="row">
            <div class="cell">
                سبحان الله
            </div>
            <div class="cell">
                <span class="check" id="counter1"></span>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                الحمد لله
            </div>
            <div class="cell">
                <span class="check" id="counter2"></span>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                الله أكبر
            </div>
            <div class="cell">
                <span class="check" id="counter3"></span>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                لا إله إلا الله
            </div>
            <div class="cell">
                <span class="check" id="shahada"></span>
            </div>
        </div>
		        <div class="row">
            <div class="cell">
                الإخلاص
            </div>
            <div class="cell">
                <span class="check" id="ikhlass"></span>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                الفلق
            </div>
            <div class="cell">
                <span class="check" id="falaq"></span>
            </div>
        </div>
        <div class="row">
            <div class="cell">
                الناس
            </div>
            <div class="cell">
                <span class="check" id="annas"></span>
            </div>
        </div>

    </div>
    </div>

</body></html>
